# HierarchyGenerator

./: .gitattributes  HierarchyGenerator.sln  README.md  dev_run.bat  dev_stop.bat  docker-compose-dev.yml  docker-compose.yml  factory_reset.bat  release.bat  reset_hierarchy_generator.sh
HierarchyGeneratorApi/: .gitignore  Dockerfile  HierarchyGeneratorApi.csproj  HierarchyGeneratorApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
HierarchyGeneratorApi/Controllers/: HealthController.cs  HierarchyController.cs  RandomController.cs
HierarchyGeneratorApi/DTOs/: CreateHierarchyParameters.cs  HierarchyDTO.cs  ListMetaDTO.cs  ListResponseDTO.cs  UpdateHierarchyNameDTO.cs
HierarchyGeneratorApi/Data/: AppDbContext.cs
HierarchyGeneratorApi/Middleware/: LoggingMiddleware.cs
HierarchyGeneratorApi/Models/: Hierarchy.cs  L1.cs  L1Contact.cs  L2.cs  L2Contact.cs  L3.cs  L3Contact.cs  L4.cs  L4Contact.cs  L5.cs  L5Contact.cs  NameAdjective.cs  NamePhoneme.cs  NameTitle.cs
HierarchyGeneratorApi/Repositories/: HierarchyRepository.cs  IHierarchyRepository.cs  INameRepository.cs  NameRepository.cs
HierarchyGeneratorApi/Services/: HierarchyService.cs  IHierarchyService.cs  ILevel1Service.cs  ILevel2Service.cs  ILevel3Service.cs  ILevel4Service.cs  ILevel5Service.cs  IListMetaService.cs  INameService.cs  INodeCountService.cs  IRandomService.cs  Level1Service.cs  Level2Service.cs  Level3Service.cs  Level4Service.cs  Level5Service.cs  ListMetaService.cs  NameService.cs  NodeCountService.cs  RandomService.cs
HierarchyGeneratorClient/: .dockerignore  (+7 more)
(+71 files in other folders)
