# The main Nginx configuration block
events {
    worker_connections 1024;  # Defines the maximum number of simultaneous connections per worker
}

http {
    include       /etc/nginx/mime.types;  # Make sure mime.types is included
    default_type  application/octet-stream;  # Default type for unknown files
    # Main server block for handling requests
    server {
        listen 80;
        server_name localhost;

        # Proxy API requests to the backend API service
        location /backend/ {
            proxy_pass http://api:80/;
            rewrite ^/backend(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

    }
}
